# Flights.Solution

./: Flights.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-compose.ps1  start.ps1
Flights.Web/Properties/: launchSettings.json
deploy/: docker-compose.override.yml  docker-compose.yml
manuals/: answers.md  questions.md  task-breakdown.md
src/Core/Flights.Application/: AssemblyReference.cs  DependencyInjections.cs  Flights.Application.csproj  GlobalUsings.cs
src/Core/Flights.Contracts/: Flights.Contracts.csproj
src/Core/Flights.Contracts/Common/: PagedList.cs
src/Core/Flights.Domain/: AssemblyReference.cs  GlobalUsings.cs
src/Core/Flights.Domain/Entities/: Flight.cs
src/Core/Flights.Domain/Enumerations/: DestinationAirport.cs
src/Core/Flights.Domain/ValueObjects/: FlightDesignator.cs
src/Core/Flights.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Flights.Infrastructure.csproj  GlobalUsings.cs  HttpClientNames.cs
src/Core/Flights.Infrastructure/Abstractions/: IAirportScraper.cs  IFlightScraper.cs  ISearchableAirportScrapper.cs
src/Core/Flights.Infrastructure/Common/: MachineDateTime.cs
src/Flights.Api/: AssemblyReference.cs  Dockerfile  Flights.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Flights.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/Flights.Api/Endpoints/: FlightEndpoints.cs
src/Flights.Api/Extensions/: MiddlewareExtensions.cs
src/Flights.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Flights.Api/Properties/: launchSettings.json
src/Flights.Web/: Dockerfile  Flights.Web.csproj  Program.cs  _Imports.razor
src/Flights.Web/Pages/: FlightInfo.razor  FlightInfo.razor.cs  Index.razor  Index.razor.cs
src/Flights.Web/Shared/: MainLayout.razor
src/Flights.Web/Store/Flights/: FlightReducers.cs  FlightsState.cs
src/Flights.Web/Store/Flights/Actions/: FlightsLoadadAction.cs  LoadFlightAction.cs  SearchFlightAction.cs
src/Flights.Web/Store/Flights/Effects/: LoadFlightsEffect.cs  SearchFlightsEffect.cs
src/Flights.Web/wwwroot/: appsettings.json  index.html
tests/Flights.Domain.Tests/: Flights.Domain.Tests.csproj  Usings.cs
tests/Flights.Domain.Tests/ValueObjects/: FlightDescriptorTests.cs
(+31 files in other folders)
